{
  "name": "Daily Run Sheet",
  "short_name": "Run Sheet",
  "id": "/runsheet/",
  "start_url": "/runsheet/",
  "scope": "/runsheet/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5fff",
  "description": "Tablet-friendly daily run sheet with totals and Excel export.",
  "icons": [
    {
      "src": "/runsheet/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/runsheet/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
